# Zhs

./: settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro  zhs.jks
app/src/alpha/res/values/: strings.xml
app/src/androidTest/java/com/zhs/zhs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhs/zhs/: ApiClient.java  MainActivity.java  ZhsApplication.java
app/src/main/java/com/zhs/zhs/activity/: AboutusActivity.java  AddDeviceActivity.java  AddFamify.java  AddNewPswdActivity.java  AddSceneActivity.java  AddUserFamify.java  Baseactivity.java  FamilyManageActivity.java  FeedbackActivity.java  ForgetPswdActivity.java  LoginActivity.java  MoreSceneActivity.java  MyFamilyActivity.java  MyMallActivity.java  MyadressActivity.java  NewsDetailActivity.java  NewsWarningActivity.java  OfflineActivity.java  PayActivity.java  PaymentActivity.java  PersonNewsSetActivity.java  PersonnalSettingActivity.java  ProductDetailActivity.java  QuestionActivity.java  RegisterActivity.java  RenameActivity.java  ResetDeviceNameActivity.java  ResetPhoneActivity.java  ResetPswdActivity.java  SceneDeviceActivity.java  SecondRemindTypeActivity.java  SelectPaddenWindowActivity.java  SelectPicPopupWindowActivity.java  SelectRemindTypeActivity.java  SetSleepTimeActivity.java  SettingSceneActivity.java  ShoppingCartActivity.java  SplashActivity.java  WarnNewsDetailActivity.java  WarnNewsListActivity.java
app/src/main/java/com/zhs/zhs/adapter/: AddDeviceAdapter.java  BlueAdapter.java  DeviceAdapter.java  FamilyManageAdapter.java  GroupAdapter.java  MoreSceneAdapter.java  MyFamilyListAdapter.java  MyFamilyerAdapter.java  ProductAdapter.java  RemindTypeAdapter.java  ShoppingCartAdapter.java  WarnNewsAdapter.java  ZhsBaseAdapter.java
app/src/main/java/com/zhs/zhs/devicempush/: MPush.java  MPushDeviceService.java  MPushFakeService.java  MPushLog.java  (+5 more)
app/src/main/res/drawable/: bar_bottom_device_selector.xml  bar_bottom_family_selector.xml  bar_bottom_mall_selector.xml  bar_bottom_mine_selector.xml  bar_bottom_news_selector.xml  bg_base.xml  bg_base_unchecked.xml  bg_checked.xml  bg_feedback.xml  bg_more.xml  bg_news_list.xml  bg_offline.xml  bg_round.xml  bg_round_lg.xml  bg_unchecked.xml  btn_common_bg.xml  btn_switch_remind.xml  btn_switch_selector.xml  button_shape.xml  cursor_drawable.xml  edit_cursor.xml  login_show_pwd.xml  progress_bar.xml  progress_bg.xml  progressbar.xml  seekbar_horizontal.xml  seekbar_thumb.xml  updatebar_background.xml
app/src/main/res/layout/: acitvity_product_info.xml  activity_aboutus.xml  activity_add_device.xml  activity_add_famify.xml  activity_add_new_pswd.xml  activity_add_scene.xml  activity_add_user_famify.xml  activity_air_induction.xml  activity_base.xml  activity_capture.xml  activity_change_device_name.xml  activity_combustible.xml  activity_combustible_gas.xml  activity_concentrator.xml  activity_curtain.xml  activity_device_detail.xml  activity_door_alarm.xml  activity_electric_monitor.xml  activity_family_manage.xml  activity_feedback.xml  activity_forget_pswd.xml  activity_gas.xml  activity_gas_induction.xml  activity_glass_shock.xml  activity_leakage_induction.xml  activity_login.xml  activity_main.xml  activity_my_family.xml  activity_my_mall.xml  activity_myadress.xml  activity_news_detail.xml  activity_news_warning.xml  activity_offline.xml  activity_pay.xml  activity_payment.xml  activity_person_news_set.xml  activity_personnal_setting.xml  activity_product_describe.xml  activity_product_detail.xml  activity_question.xml  (+49 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhs/zhs/: ExampleUnitTest.java
(+190 files in other folders)
