apply plugin: 'com.android.application'

android {


    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }


    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zhsaq.family"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        //解决AS重新编译Jar包的Bug
        multiDexEnabled true
        // 不让gradle自动生成不同屏幕分辨率的png图
        generatedDensities = []
        manifestPlaceholders = [
//                serverDoMain  : "http://116.62.51.7:8081/api/",//正式站点服务器地址
serverDoMain: "http://192.168.1.118:8035/api/",


        ]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    //代码混淆
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    //相关文件冲突解决
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    //打包相关
    signingConfigs {
        release {
            //签名文件 需放在根目录
            storeFile file("zhs.jks")
            storePassword "123456"
            keyAlias "zhs"
            keyPassword "123456"
        }
        debug {
            keyAlias 'zhs'
            keyPassword '123456'
            storeFile file('zhs.jks')
            storePassword '123456'
        }
    }

    //分渠道 分站点打包 分配服务器路径等
    productFlavors {

        //正式站
        major {
        }

        // 测试站：测试服务器地址，
        alpha {
            applicationId "com.zhsaq.familyce"
            minSdkVersion 16
            targetSdkVersion 23
            versionCode 1
            versionName "1.0.0"
            // 不让gradle自动生成不同屏幕分辨率的png图
            generatedDensities = []
            manifestPlaceholders = [
                    serverDoMain  : "http://192.168.1.118:8035/",//测试站服务器地址
                    PUSH_APPID    : "0BcOFrNp0v5st21u6CiJa3",
                    PUSH_APPKEY   : "SJyAp0" +
                            "uFaq84XOK0qzKYq",
                    PUSH_APPSECRET: "NeHZ5whoa891tbNacFUvP1"
            ]
        }
    }



    defaultConfig {
        multiDexEnabled true
    }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/sdlv.jar')
    compile files('libs/AMap3DMap_5.0.0_AMapNavi_5.0.1_AMapSearch_5.0.0_20170410.jar')
    compile files('libs/Msc.jar')
    compile project(':ZhsPhotoSelector')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.alibaba:fastjson:1.2.30'
    compile 'com.google.zxing:core:3.3.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.android.support:support-v4:19.1.0'

}






