<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_curtain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:drawableRight="@mipmap/ic_write"
        android:padding="5dp"
        android:text="设备名称"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:drawablePadding="10dp"
        android:padding="5dp"
        android:text="设备编号：0000"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_shocket_check" />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_feedback"
        android:padding="5dp"
        android:text="设备正常"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/open_percent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/state"
        android:gravity="center_horizontal"
        android:text="窗帘打开程度：0%" />

    <RelativeLayout
        android:id="@+id/rl_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seek"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_feedback"
            android:padding="5dp"
            android:text="关闭"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_feedback"
            android:padding="5dp"
            android:text="打开"
            android:textSize="12sp" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rl_open"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:text="温馨提示：请拖拽进度条控制窗帘开关"
        android:textSize="10sp"
        android:visibility="gone" />

    <SeekBar
        android:id="@+id/seek"
        style="@style/Widget.SeekBar.Normal"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/state"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="30dp" />


    <LinearLayout
        android:id="@+id/open_sleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_open"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:text="插座是否休眠"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/switch_sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="关"
            android:textColor="@android:color/holo_green_dark" />

    </LinearLayout>

</RelativeLayout>
