<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:drawableRight="@mipmap/ic_write"
        android:padding="5dp"
        android:text="设备名称"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:drawablePadding="10dp"
        android:padding="5dp"
        android:text="设备编号：0000"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_shocket_check" />

    <!--<TextView-->
    <!--android:id="@+id/state"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/image"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:background="@drawable/bg_feedback"-->
    <!--android:padding="5dp"-->
    <!--android:text="设备正常"-->
    <!--android:textSize="12sp" />-->


    <LinearLayout
        android:id="@+id/ll_branch_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/total_switch"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <LinearLayout
                android:id="@+id/switch_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第一路："
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <CheckBox
                    android:layout_width="35dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_switch_selector"
                    android:button="@null" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/switch_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第二路："
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <CheckBox
                    android:layout_width="35dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_switch_selector"
                    android:button="@null" />

            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/switch_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第三路："
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <CheckBox
                    android:layout_width="35dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_switch_selector"
                    android:button="@null" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/switch_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第四路："
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <CheckBox
                    android:layout_width="35dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_switch_selector"
                    android:button="@null" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/switch_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第五路："
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <CheckBox
                    android:layout_width="35dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_switch_selector"
                    android:button="@null" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/switch_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第六路："
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <CheckBox
                    android:layout_width="35dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_switch_selector"
                    android:button="@null" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/switch_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第七路："
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <CheckBox
                    android:layout_width="35dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_switch_selector"
                    android:button="@null" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/switch_eleven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第八路："
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <CheckBox
                    android:layout_width="35dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_switch_selector"
                    android:button="@null" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="30dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flow"
                android:layout_centerHorizontal="true"
                android:text="电压"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="56"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_pressure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/rl_flow"
            android:layout_weight="1.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pressure"
                android:layout_centerHorizontal="true"
                android:text="剩余电流"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="56"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_true_flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/rl_flow"
            android:layout_weight="1.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/true_flow"
                android:layout_centerHorizontal="true"
                android:text="导线电流"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/true_flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="56"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_true_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rl_pressure"
            android:layout_weight="1.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/true_temp"
                android:layout_centerHorizontal="true"
                android:text="导线温度"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/true_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="56"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/SwitchOutput_F"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/data"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="脱扣器开关"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/SwitchOutput_F_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/btn_switch_selector"
            android:button="@null"
            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/SwitchOutput_G"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SwitchOutput_F"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="灭火器开关"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/SwitchOutput_G_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/btn_switch_selector"
            android:button="@null"
             />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/SwitchInput_H"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SwitchOutput_G"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报警器开关"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/SwitchInput_H_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/btn_switch_selector"
            android:button="@null"
           />


    </LinearLayout>

</RelativeLayout>
