<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_scene"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    tools:context="com.zhs.zhs.activity.AddSceneActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">


            <TextView
                android:id="@+id/lost_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="场景名称："
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/lost_type"
                android:background="@drawable/bg_feedback"
                android:hint="输入您的场景名称"
                android:maxLength="10"
                android:paddingLeft="@dimen/marginsmall"
                android:paddingRight="@dimen/marginsmall"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/cursor_drawable" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/name"
            android:layout_marginTop="5dp"
            android:background="@color/black" />

        <RelativeLayout
            android:id="@+id/device"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/line1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="场景设备"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_into" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/safety"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/line2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="启动安防"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <CheckBox
                android:id="@+id/open_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                android:background="@drawable/btn_switch_selector"
                android:button="@null" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/device"
            android:background="@color/black" />

        <ImageView
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/safety"
            android:background="@color/black"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/time"
            android:background="@color/black" />

        <Button
            android:id="@+id/sure"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/line4"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/bg_base"
            android:text="确认添加"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/device"
            android:layout_alignStart="@+id/device"
            android:layout_below="@+id/line3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="场景作用时间:"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="0 时 0 分"
                android:textColor="@color/base_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="只重复一次"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
