<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_bg">

    <com.zhs.zhs.views.CustomListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"></com.zhs.zhs.views.CustomListView>

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal"
        android:text="抱歉，您暂时没有可设置的类型"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone" />


</RelativeLayout>