<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ForgetPswdActivity">

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:background="@mipmap/login_input_bac">


        <TextView
            android:id="@+id/lost_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="手机号：" />

        <EditText
            android:id="@+id/lost_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="left|center"
            android:hint="输入手机号"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/edit_cursor" />

        <ImageView
            android:id="@+id/clear_input"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/bound_clear"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearLayout3"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="@mipmap/login_input_bac">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="验证码：" />

        <EditText
            android:id="@+id/lost_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="left|center"
            android:hint="输入验证码"
            android:inputType="number"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/edit_cursor" />

        <TextView
            android:id="@+id/get_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/lost_code"
            android:text="获取验证码"
            android:textColor="#F7B23f" />
    </RelativeLayout>

    <Button
        android:id="@+id/lost_commit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:background="@drawable/bg_base_unchecked"
        android:clickable="false"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="22dp" />


</RelativeLayout>
