<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_device_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:drawableRight="@mipmap/ic_write"
        android:padding="5dp"
        android:text="设备名称"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:drawablePadding="10dp"
        android:padding="5dp"
        android:text="设备编号：0000"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_shocket_check" />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_feedback"
        android:padding="5dp"
        android:text="设备正常"
        android:textSize="12sp" />


    <LinearLayout
        android:id="@+id/ll_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/state"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开关状态"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/open_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/btn_switch_selector"
            android:button="@null" />

    </LinearLayout>


    <TextView
        android:id="@+id/threshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_state"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:drawablePadding="10dp"
        android:drawableRight="@mipmap/ic_write"
        android:text="气体浓度报警范围：50—60"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/potency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/threshold"
        android:layout_centerHorizontal="true"
        android:text="当前室内气体浓度：60"
        android:textColor="@color/black"
        android:textSize="16sp" />


</RelativeLayout>
