<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_famify"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp">

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:layout_toRightOf="@+id/textView"
            android:background="@null"
            android:gravity="left|center"
            android:hint="输入家庭名称"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/edit_name"
            android:layout_alignBottom="@+id/edit_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/white"
            android:gravity="center"
            android:text="家庭名称："
            android:textSize="18sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rl_name"
        android:background="@color/gray_bg" />


    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_below="@id/line1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp">


        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="所在地区："
            android:textSize="18sp" />

        <TextView
            android:id="@+id/et_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:layout_toRightOf="@+id/tv_address"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="请选择" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_into" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/linearLayout2"
        android:background="@color/gray_bg" />


    <RelativeLayout
        android:id="@+id/linearLayout3"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_below="@id/line2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="街        道："
            android:textSize="18sp" />


        <EditText
            android:id="@+id/ed_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="left|center"
            android:hint="输入详细地址"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:textSize="14sp" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/linearLayout3"
        android:background="@color/gray_bg" />


    <Button

        android:id="@+id/sure"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/line3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_base"
        android:text="确认添加"
        android:textColor="@color/white" />
</RelativeLayout>
