<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@mipmap/ped_device_bac">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <SeekBar
            android:id="@+id/pb_updata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:progressDrawable="@drawable/updatebar_background"
            android:thumb="@mipmap/ic_logo" />

        <TextView
            android:id="@+id/plan_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pb_updata"
            android:layout_marginTop="-11dp"
            android:textColor="#DAC76B" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/bt_cancleok"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="20dp"
            android:text="取消升级" />

        <Button
            android:id="@+id/bt_hide"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="隐藏窗口" />
    </LinearLayout>

</RelativeLayout>