<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dip">


    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:timePickerMode="spinner" />


    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/time_picker"
        android:background="@color/black" />

    <ImageView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/padden"
        android:background="@color/black" />

    <Button
        android:id="@+id/commit"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/line2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_base"
        android:text="确定"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/padden"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/line1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/start"
            android:layout_marginLeft="30dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:text="重复"
            android:textColor="@color/black"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/if_padden"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/start"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:text="只重复一次"
            android:textColor="@color/black"
            android:textSize="12sp" />


    </RelativeLayout>


</RelativeLayout>