<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dip">

    <Button
        android:id="@+id/commit"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/end_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_base"
        android:text="确定"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/start_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:text="开始时间"
            android:textColor="@color/black"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:text="2017.10.23"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/end_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/start_time"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:text="结束时间"
            android:textColor="@color/black"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:text="2017.10.23"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>